<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
        *{
            padding:0;
            border:0;
            margin:0;
        }
        html{
            background-color:black;
            color:white;
        }
        .t1{
            position: absolute;
            top:0;
            left:0;
            height:150%;
            width:100%;
            background-color:rgb(31, 31, 31);
        }
        .t2{
            background-color: black;
            position: absolute;
            top:10%;
            left:5%;
            width:90%;
            height: auto;
        }
        .t2i{
            height:90vh;
            position: absolute;
            top:10%;
            right:10%;
            border:3px solid white;
            border-radius:30px;
        }
        .t3h1{
            text-align: center;
            font-family:montserrat;
            font-size:2em;
            font-weight:600;
        }
        .t4, .t41,.t5,.t6,.t7,.t71,.t72,.t73,.t74,.t75{
            padding-left:2em;
        }
        .t4h1{
            font-family:jost;
            font-size:2em;
            font-weight:600;
        }
        .t41h1{
            font-family:jost;
            font-size:2em;
            font-weight:600;
        }
        .t4i{
            padding-left:1em;
            height:2em;
            border-radius:30px;
            width:40%;
            font-size:1em;
        }
        .t5h1{
            font-family:jost;
            font-size:2em;
            font-weight:600;
        }
        .t5i{
            padding-left:1em;
            height:2em;
            border-radius:30px;
            width:40%;
            font-size:1em;
        }
        .t6h1{
            font-family:jost;
            font-size:2em;
            font-weight:600;
        }
        .t6i{
            padding-left:2em;
            padding-top: 0.2em;
            border-radius:30px;
            width:40%;
            font-size:1em;
        }
        .t7h1{
            font-family:jost;
            font-size:2em;
            font-weight:600;
            border-bottom: 2px solid white;;
            padding-bottom: 0.02em;
            width:45%;
        }
        .t71h1{
            font-family:jost;
            font-size:2em;
            font-weight:600;
            margin-top:1em;
        }
        .t72h1,.t73h1,.t74h1,.t75h1{
            font-family:jost;
            font-size:2em;
            font-weight:600;
        }
        .t71i,.t72i,.t73i,.t74i{
            padding-left:2em;
            padding-top: 0.2em;
            height:2em;
            font-size:1em;
            border-radius:30px;
            width:40%;
        }
        .t75i{
            padding-left:2em;
            padding-top: 0.2em;
            height:2em;
            border-radius:30px;
            width:40%;
            font-size:1em;
            margin-bottom: 4em;
        }
        .tb{
            margin-left:5%;
            text-align: center;
            margin-bottom:6em;
        }
        .t2b{
            background-color: white;
            height:2em;
            width:20%;
            padding:0.5em;
            
            border-radius:30px;
            text-decoration: none;
            color:rgb(70, 70, 70);
            font-family:merriweather;
            font-family:500;
            font-size:1.5em;
        }
        .l5h1 {
            position: absolute;
            top: 1.4%;
            left: 6%;
            color: white;
            font-family: rock salt;
            font-size: 2.2em;

        }


        .l5h2 {
            position: absolute;
            top: 2%;
            left: 15.5%;
            color: white;
            font-family: lobster;
            font-size: 3.3em;
            font-weight: 100;

        }
        </style>
</head>
<body>
    <div class="t1">
        <div class="l5">
            <h1 class="l5h1">
                Look
            </h1>
            <h1 class="l5h2">
                Perfect
            </h1>
            </div>
        <div class="t2">
            <img src="25.jpg" class = "t2i" alt="">
            <div class="t3">
                <h1 class="t3h1">Artist details</h1>
            </div>
            
            <div class="t4">
                <h2 class="t4h1">Name</h2>
                <input class = "t4i" type="text" name = "name" placeholder="name">
            </div>
            <div class="t41">
                <h2 class="t41h1">Your Photo</h2>
                <input type="file" class="t41i">
            </div>
            <div class="t5">
                <h2 class="t5h1">Experience</h2>
                <input class = "t5i" type="text" name = "experience" placeholder="experience">
            </div>
            <div class="t6">
                <h2 class="t6h1">About yourself</h2>
                <textarea rows = "5" cols = "50" class = "t6i" name = "about it" placeholder="Describe your Skill"></textarea>
            </div>
            <div class="t7">
                <h1 class="t7h1">Your Price For</h1>
            </div>
            <div class="t71">
                <h2 class="t71h1">Stick and Pole design</h2>
                <input type="text" name = "sap" placeholder="in rupees" class="t71i">
            </div>
            <div class="t72">
                <h2 class="t72h1">Black and Grey</h2>
                <input type="text" name = "bag" placeholder="in rupees" class="t72i">
            </div>
            <div class="t73">
                <h2 class="t73h1">Potraiture</h2>
                <input type="text" name = "p" placeholder="in rupees" class="t73i">
            </div>
            <div class="t74">
                <h2 class="t74h1">Black Work</h2>
                <input type="text" name = "bw" placeholder="in rupees" class="t74i">
            </div>
            <div class="t75">
                <h2 class="t75h1">Realism</h2>
                <input type="text" name = "r" placeholder="in rupees" class="t75i">
            </div>
            <div class="tb">
                <a href="#" class="t2b">Submit</a>
            </div>
         
        </div>
    </div>
</body>
</html>