<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');

        * {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .d1 {
            height: 100%;
            width: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        .d2 {
            position: absolute;
            top: 15%;
            left: 5%;
            height: 75%;
            width: 40%;
            border-radius: 5%;
            background: url("24.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .d2a {
            position: absolute;
            top: 35%;
            left: 20%;
            padding: 0.5em;
            border-radius: 5%;
            text-decoration: underline;
            font-family: raleaway;
            font-size: 3em;
            font-weight: 300;
            border-bottom: 3px solid white;
            border-left: 3px solid white;
            color: rgb(255, 249, 249);
            letter-spacing:0.04em;
             background-color: rgba(0, 0, 0, 0.753);
        }

        .d3 {
            position: absolute;
            top: 15%;
            left: 55%;
            height: 75%;
            width: 40%;
            border-radius: 5%;
            background: url("23.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .d3a {
            position: absolute;
            top: 35%;
            left: 15%;
            padding: 0.5em;
            border-radius: 5%;
            text-decoration: underline;
            font-family: raleaway;
            font-size: 3em;
            font-weight: 300;
            border-bottom: 3px solid white;
            border-left: 3px solid white;
            color: rgb(255, 249, 249);
            letter-spacing:0.02em;
             background-color: rgba(0, 0, 0, 0.753);
        }
        .d2a:hoveR{
            text-decoration:none;
        }
        .d3a:hoveR{
            text-decoration:none;
        }
        .l5h1 {
            position: absolute;
            top: 1.4%;
            left: 6%;
            color: white;
            font-family: rock salt;
            font-size: 2.2em;

        }


        .l5h2 {
            position: absolute;
            top: 2%;
            left: 15.5%;
            color: white;
            font-family: lobster;
            font-size: 3.3em;
            font-weight: 100;

        }
    </style>
</head>

<body>
    <div class="d1">

        <div class="l5">
            <h1 class="l5h1">
                Look
            </h1>
            <h1 class="l5h2">
                Perfect
            </h1>
            </div>
            <div class="d2">
                <a href="lform1.html" class="d2a">Artist Login</a>
            </div>
            <div class="d3">
                <a href="lform.html" class="d3a">Customer Login</a>
            </div>
        </div>
</body>

</html>