<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');

        * {
            border: 0;
            padding: 0;
            margin: 0;
        }

        html {
            background-color: black;
            color: white;
        }

        .l5h1 {
            position: absolute;
            top: 1.4%;
            left: 6%;
            color: white;
            font-family: rock salt;
            font-size: 2.2em;

        }


        .l5h2 {
            position: absolute;
            top: 2%;
            left: 15.5%;
            color: white;
            font-family: lobster;
            font-size: 3.3em;
            font-weight: 100;

        }

        .e1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

        }

        .e2 {
            position: absolute;
            top:20%;
            left: 5%;
            background-color: white;
            height: auto;
            width: 90%;
        }
        .e3{
            padding-left:2em;
            display: inline-block;
        }
        .e3i{
            height:30vh;
        }
        .e31{
            color:rgb(255, 255, 255);
            background-color: black;
            display:inline-block;
         
          
        }
        .e31h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="e1">
        <div class="l5">
            <h1 class="l5h1">
                Look
            </h1>
            <h1 class="l5h2">
                Perfect
            </h1>
        </div>
        <div class="e2">
            <h1 class="e2h1">Expets Available</h1>
            <div class="e3">
<img src="1.jpg" class = "e3i"  alt="">
            </div>
            <div class="e31">
                <h1 class="e31h1">Artist name</h1>
            </div>
        </div>
    </div>
</body>

</html>