<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');

        * {
            margin: 0;
            paddinG: 0;
            border: 0;
        }


        .l {
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;

            color: rgb(85, 80, 80);
        }

        .l1 {
            background-color: white;
            height: 100%;
            width: 100%;
            position: fixed;
            animation: a 3.4s linear;
            overflow: hidden;
            transform: translateX(-220vh);
            z-index: 1;
            COLOR: black;
        }

        @keyframes a {
            0% {
                transform: translateX(0);
            }

            80% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-220vh);
            }
        }

        .ch1 {
            position: absolute;
            color: rgb(0, 0, 0);
            top: 30%;
            left: 34%;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
            line-height: 0.7em;
            font-size: 8em;
            outline: none;
            font-family: oleo script;
            font-weight: 300;

        }

        .ch1:before {
            content: '';
            animation: animate1 4s linear infinite;
        }

        @keyframes animate1 {
            0% {
                content: 'First ';

            }

            25% {
                content: 'Impression';
            }

            50% {
                content: 'Always';
            }

            75% {
                content: 'Matters';
            }


        }

        .l1l {
            position: absolute;
            top: 70%;
            left: 45%;

        }

        .l2 {
            background-color: rgb(255, 255, 255);
            height: 90%;
            width: 95%;
            position: fixed;
            animation: a1 14s ease-in;
            overflow: hidden;
            z-index: 0;
            transform: translateX(-210vh);
            overflow: visible;
            margin: 2em;
        }

        @keyframes a1 {
            0% {
                transform: translateX(-210);
            }

            10% {
                transform: translateX(0);
                animation-play-state: paused;
            }

            90% {
                transform: translateX(0);

            }

            100% {
                transform: translateX(-210vh);

            }
        }

        .l2h1 {
            color: rgb(0, 0, 0);
            font-family: oleo SCRIPT;
            position: absolute;
            top: 7%;
            left: 35%;
            font-weight: 100;
            font-size: 3em;
            animation: a6 13s ease-out;
        }

        .l21,
        .l22,
        .l23,
        .l24 {
            height: 75vh;
            width: 23%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .l21 {
            position: absolute;
            top: 20%;
            left: 2%;
            background: url("1.jpg");
            animatioN: a2 13s ease-out;
        }

        .l22 {
            position: absolute;
            top: 20%;
            left: 26.3%;
            background: url("2.jpg");
            animatioN: a3 13s ease-out;
        }

        .l23 {
            position: absolute;
            top: 20%;
            left: 50.5%;
            background: url("3.jpg");
            animatioN: a4 13s ease-out;
        }

        .l24 {
            position: absolute;
            top: 20%;
            left: 75%;
            background: url("4.jpg");
            animatioN: a5 13s ease-out;
        }

        @keyframes a2 {
            0% {
                transform: perspective(5000px) translateZ(4000px);
            }

            25% {
                transform: perspective(5000px) translateZ(4000px);
            }

            35% {
                transform: perspective(5000px) translateZ(1000px);
            }

            50% {
                transform: translateZ(0);
                background: url("1.jpg");
                background-size: contain;
                background-repeat: no-repeat;


            }

            60% {
                transform: rotateY(180deg);
                background: url("5.jpg");
                background-size: contain;
                background-repeat: no-repeat;

            }

            100% {
                transform: rotateY(180deg);
                background: url("5.jpg");
                background-size: contain;
                background-repeat: no-repeat;

            }
        }

        @keyframes a3 {
            0% {
                transform: perspective(5000px) translateZ(4000px);
            }

            25% {
                transform: perspective(5000px) translateZ(4000px);
            }

            35% {
                transform: perspective(5000px) translateZ(1000px);
            }

            50% {
                transform: translateZ(0);
                background: url("2.jpg");
                background-size: contain;
                background-repeat: no-repeat;



            }

            60% {
                transform: rotateY(180deg);
                background: url("6.jpg");
                background-size: contain;
                background-repeat: no-repeat;

            }

            100% {
                transform: rotateY(180deg);
                background: url("6.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                animatioN: a2 13s ease-out;
            }
        }

        @keyframes a4 {
            0% {
                transform: perspective(5000px) translateZ(4000px);
            }

            25% {
                transform: perspective(5000px) translateZ(4000px);
            }

            35% {
                transform: perspective(5000px) translateZ(1000px);
            }

            50% {
                transform: translateZ(0);
                background: url("3.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                animatioN: a2 13s ease-out;

            }

            60% {
                transform: rotateY(180deg);
                background: url("7.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                animatioN: a2 13s ease-out;
            }

            100% {
                transform: rotateY(180deg);
                background: url("7.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                animatioN: a2 13s ease-out;
            }
        }

        @keyframes a5 {
            0% {
                transform: perspective(5000px) translateZ(4000px);
            }

            25% {
                transform: perspective(5000px) translateZ(4000px);
            }

            35% {
                transform: perspective(5000px) translateZ(1000px);
            }

            50% {
                transform: translateZ(0);
                background: url("4.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                animatioN: a2 13s ease-out;


            }

            60% {
                transform: rotateY(180deg);
                background: url("8.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                animatioN: a2 13s ease-out;
            }

            100% {
                transform: rotateY(180deg);
                background: url("8.jpg");
                background-size: contain;
                background-repeat: no-repeat;
                animatioN: a2 13s ease-out;
            }
        }

        .l25 {
            position: absolute;
            top: 20%;
            left: 2%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            mix-blend-mode: screen;
            height: 65vh;
            width: 97%;
            opacity: 0;
            text-shadow: 5px 5px #000;
            animation: a6 13s ease-out;
        }

        @keyframes a6 {
            0% {
                opacity: 0;
            }

            55% {
                opacity: 0;
            }

            100% {

                opacity: 1;
            }
        }

        .l25h1 {
            display: inline-block;
            font-family: rock salt;
            font-size: 10em;
            padding: 20px;

        }

        .l25h2 {
            display: inline-block;
            font-family: lobster;
            font-size: 14em;
            padding: 20px;

        }

        .l3 {
            position: fixed;
            top: 47%;
            left: -2.3%;
            height: 4em;
            width: 4em;

            background-color: black;
            border-radius: 50%;
            z-index: -1;

            ;
        }

        .l3h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            cursor: pointer;
            color: transparent;
            background-image: linear-gradient(to right,
                    #e6d27a 0%,
                    #f3e4a3 22%,
                    #f3e59e 45%,
                    #f1eeb7 50%,
                    #f6e27a 55%,
                    #dfc865 73%,
                    #c59453 100%);
            -webkit-background-clip: text;
            background-clip: text;
        }

        .l4 {
            position: absolute;
            top: -1%;
            left: 0%;
            height: 4em;
            width: 4em;
            border-radius: 50%;
            border: 3px dashed rgb(250, 250, 250);
            filter: blur(3px);
            color: black;
            z-index: -3;
            animation: a8 0.5s ease-in-out infinite;
        }

        .l3:hover .l4 {
            position: absolute;
            top: -320%;
            left: -300%;
            height: 75vh;
            width: 75vh;
            color: black;
            background-image: linear-gradient(to right,
                    #e6d27a 0%,
                    #f3e4a3 22%,
                    #f3e59e 45%,
                    #f1eeb7 50%,
                    #f6e27a 55%,
                    #dfc865 73%,
                    #c59453 100%);
            ;
            filter: blur(0px);
            border: 1px solid black;
            animation: a7 1s ease-in-out infinite;
        }



        @keyframes a8 {
            0% {
                opacity: 0.5;

            }

            100% {
                opacity: 1;

            }
        }

        .l5h1 {
            position: absolute;
            top: 1.4%;
            left: 6%;
            color: white;
            font-family: rock salt;
            font-size: 2.2em;
            animatioN: a9 18s ease-out;
            z-index: -4;
        }


        .l5h2 {
            position: absolute;
            top: 2%;
            left: 15.5%;
            color: white;
            font-family: lobster;
            font-size: 3.3em;
            font-weight: 100;
            text-decoration: underline;
            z-index: -4;
        }

        .l6 {
            z-index: -2;
            position: absolute;
            top: -170%;
            left: 60%;
            width: 400%;
            height: 50vh;
            font-size: 0.8em;
            font-family: montserrat;
            display: none;


        }

        .l6a1 {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }


        .l3:hover .l6 {
            display: block;
        }

        .l6h1 {
            position: absolute;
            top: 0;
            left: 1%;
            transition: 0.4s ease-in-out;
        }

        .l6h1:hover {
            border-bottom: 2px solid black;
            padding-left: 3px;

        }

        .l6h2 {
            position: absolute;
            top: 17%;
            left: 8%;
            transition: 0.4s ease-in-out;
        }

        .l6h2:hover {
            border-bottom: 2px solid black;
            padding-left: 3px;

        }

        .l6h3 {
            position: absolute;
            top: 33%;
            left: 12%;
            transition: 0.4s ease-in-out;
        }

        .l6h3:hover {
            border-bottom: 2px solid black;
            padding-left: 3px;

        }

        .l6h4 {
            position: absolute;
            top: 49%;
            left: 14%;
            transition: 0.4s ease-in-out;
        }

        .l6h4:hover {
            border-bottom: 2px solid black;
            padding-left: 3px;

        }

        .l6h5 {
            position: absolute;
            top: 64%;
            left: 7%;
            transition: 0.4s ease-in-out;
        }

        .l6h5:hover {
            border-bottom: 2px solid black;
            padding-left: 3px;

        }

        .l6h6 {
            position: absolute;
            top: 80%;
            left: 1%;
            transition: 0.4s ease-in-out;
        }

        .l6h6:hover {
            border-bottom: 2px solid black;
            padding-left: 3px;

        }

        .l7 {
            position: absolute;
            height: 75vh;
            width: 90%;
            background-color: white;
            top: 17%;
            left: 10vh;
            z-index: -5;
            transition:0.5s linear;
        }

        .l71 {
            position: absolute;
            top: 6%;
            lEft: 4%;
            height: 50vh;
            width: 95%;
        }
        .l71i1 {
            height: 60vh;
            padding: 1em 23em 1em 1em;
            border: 2px solid red;
        }

        .l72 {
            position: absolute;
            top: 44%;
            left: 80%;
        }

        .l72h1 {
            font-size: 3em;
            font-family: montserrat;
            color: black;
            background-color: white;
            padding: 0.6em 0s 0.6em 0.6em;
        }

        .l73 {
            position: absolute;
            top: 25%;
            left: 57%;
        }

        .l73h1 {
            font-family: niconne;
            font-size: 2.6em;
            font-weight: 200;
            text-align: center;
            color: rgba(0, 0, 0, 0.534);
            line-height: 75px;
        }

        .l73h1 span {
            font-size: 1.5em;
        }

        .l74 {
            position: absolute;
            top: 78%;
            left: 20%;
        }

        .l74h1 {
            font-family: Gloria Hallelujah;
            color: white;
            font-weight: 100;
        }

        .l8 {
            position: absolute;
            top: 100%;
            height: 100%;
            width: 100%;
            overflow:hidden;
            background-color: #000;

            z-index: -5;

        }

        .l811h1 {
            font-size: 1.6em;
            text-align: center;
            font-family: merriweather;
            position: absolute;
            top: 6%;
            right: 2%;
            color: white;
            z-index: 0;
        }

        .l82i1 {
            height: 60vh;
            position: absolute;
            top: 1%;
            left: 5%;
            border: 2px solid white;
            transition: 0.5s ease;
        }

        .l82i2 {
            position: absolute;
            top: 5%;
            right: 35%;
            height: 40vh;
            border: 2px solid white;
            transition: 0.5s linear;
        }

        .l82i3 {
            position: absolute;
            top: 49%;
            right: 9%;
            height: 50vh;
            border: 2px solid white;
            transition: 0.5s linear;
        }

        .l82i4 {
            position: absolute;
            top: 49%;
            left: 30%;
            height: 50vh;
            border: 2px solid white;
            transition: 0.5s linear;
        }

        .l82i6 {
            position: absolute;
            top: 49%;
            left: 7%;
            height: 50vh;
            border: 2px solid white;
            transition: 0.5s linear;
        }

        .l82i7 {
            position: absolute;
            top: 49%;
            right: 34%;
            height: 50vh;
            border: 2px solid white;
            transition: 0.5s linear;
        }

        .l83 {
            position: absolute;
            top: 30%;
            right: 8%;
        }

        .l83a {
            text-decoration: none;
            font-family: jost;
            font-size: 2em;
            background-color: aliceblue;
            border-radius: 5%;
            padding: 0.5em;
            color: black;
        }

        .l9 {
            position: absolute;
            top: 200%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #000;
            z-index: -5;
        }

        .l91 {
            position: absolute;
            top: 4%;
            left: 1%;
        }

        .l91i1 {
            height: 80vh;
        }

        .l911 {
            position: absolute;
            top: 10%;
            left: 25%;
            height: 20vh;
            transition: 0.5s linear;

        }

        .l911i1 {


            height: 20vh;
            transform: rotate(180deg);
        }

        .l911h1 {
            font-family: montserrat;
            font-weight: 900;
            color: white;
            margin-left: 3em;
        }

        .l92 {
            position: absolute;
            top: 10%;
            right: 5%;
            height: 30vh;
            border: 2px solid goldenrod;
            border-radius: 5px;
            background-color: rgb(255, 255, 255, 0.1);
        }

        .l92:hover .l93 {
            opacity: 0;
        }

        .l92:hover .l94 {
            display: none;
        }

        .l92h1 {
            padding: 1em;
            font-family: raleway;
            color: white;
        }

        .l92h2 {
            font-family: raleway;
            margin-top: -0.4em;
            color: #ffff;
            text-align: center;
            font-weight: 200;
            padding: 0.7em;
            line-height: 1.4em;
        }

        .l93 {
            position: absolute;
            top: 50%;
            right: 5%;

            background-color: rgba(218, 165, 32, 0.685);
            height: 30vh;
            width: 40vh;

            filter: blur(3px);
        }

        .l93h1 {
            font-family: raleway;
            color: black;
            padding: 1em;

        }

        .l94 {
            position: absolute;
            top: 60%;
            left: 34%;
            background-color: white;
            padding: 0.8em;
            border-radius: 5px;
        }

        .l94a {
            text-decoration: none;
            font-family: raleway;
            font-size: 3em;
            font-weight: 600;


            color: black;

            border-bottom: 2px solid black;
        }

        .l10 {
            position: absolute;
            top: 299%;
            height: 100%;
            width: 100%;
            display: block;
            background-color: black;
        }

        .l101 {
            position: absolute;
            top: 10%;
            left: 5%;
            height: 80%;
            width: 40%;

            animation: a10 10s ease-in infinite;
        }

        @keyframes a10 {
            0% {
                background: url("18.jpg");
                background-position: 0 0;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            20% {
                background: url("19.jpg");
                background-position: 0 0;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            40% {
                background: url("20.jpg");
                background-position: 0 0;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            60% {
                background: url("21.jpg");
                background-position: 0 0;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            80% {
                background: url("22.jpg");
                background-position: 0 0;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            100% {
                background: url("18.jpg");
                background-position: 0 0;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }

        .l101i {
            height: 100%;


        }

        .l102 {
            position: absolute;
            left: 60%;
            top: 10%;
            height: 80%;
            width: 37%;

            background-color: rgb(255, 255, 255);
        }

        .l102h11 {
            position: absolute;
            top: 5%;
            left: 15%;
            text-align: center;
            font-family: Mobtserrat;
            font-weight: 400;
            font-size: 2em;
            color: rgb(0, 0, 0);
        }

        .l9:hover+.l10 {
            display: none;
        }

        .l102h1 {
            position: absolute;
            top: 25%;
            left: 45%;
            text-align: center;
            font-family: lobster;
            font-weight: 100;
            font-size: 2em;
            color: rgb(0, 0, 0);
        }

        .l102h2 {
            position: absolute;
            top: 50%;
            left: 45%;
            text-align: center;
            font-family: lobster;
            font-weight: 100;
            font-size: 2em;
            color: rgb(0, 0, 0);
        }

        .l102h3 {
            position: absolute;
            top: 75%;
            left: 45%;
            text-align: center;
            font-family: lobster;
            font-weight: 100;
            font-size: 2em;
            color: rgb(0, 0, 0);
        }

        .l102a1{
            text-decoration: none;
            font-size:2em;
            font-family: raleway;
            font-weight: 400;
            border-bottom: 2px solid black;
            color:black;
            position: absolute;
            top:35%;
            left:35%;
        }
        .l102a2{
            text-decoration: none;
            font-size:2em;
            font-family: raleway;
            font-weight: 400;
            border-bottom: 2px solid black;
            color:black;
            position: absolute;
            top:60%;
            left:30%;
        }
        .l102a3{
            text-decoration: none;
            font-size:2em;
            font-family: raleway;
            font-weight: 400;
            border-bottom: 2px solid black;
            color:black;
            position: absolute;
            top:85%;
            left:30%;
        }
        .l511{
            position: absolute;
            top:5%;
            right:6%;
        }
    .l511a{
        font-family:montserrat;
        letter-spacing:0.04em;
        font-size:1.5em;
        font-weight:400;
        text-decoration:none;
        color:white;
        padding-bottom:0.3em;
        border-bottom:2px solid white;
    }
    .l511a:hover{
        background-color: white;
        color:black;
        font-weight: 800;
        padding:0.4em;
        transition:0.3s ease-in
    }
    </style>
</head>

<body>
    <div class="l">
        <div class="l1">
            <h1 class="ch1"></h1>
            <img src="Stampede.gif" class="l1l" alt="">
        </div>
        <div class="l2">
            <h1 class="l2h1">We make you</h1>
            <div class="l21"></div>
            <div class="l22"></div>
            <div class="l23"></div>
            <div class="l24"></div>
            <div class="l25">
                <h1 class="l25h1">
                    look
                </h1>
                <h1 class="l25h2">
                    Perfect
                </h1>
            </div>
        </div>
        <div class="l3">
            <h1 class="l3h1">
                >
            </h1>
            <div class="l4"></div>
            <div class="l6">
                <a href="#" class="l6a1">
                    <h1 class="l6h1">
                        Get a Tattoo
                    </h1>
                </a>
                <a href="#" class="l6a1">
                    <h1 class="l6h2">
                        Beauty salon
                    </h1>
                </a>
                <a href="#" class="l6a1">
                    <h1 class="l6h3">
                        Mens salon
                    </h1>
                </a>
                <a href="#" class="l6a1">
                    <h1 class="l6h4">
                        Log in
                    </h1>
                </a>
                <a href="#" class="l6a1">
                    <h1 class="l6h5">
                        About Co.
                    </h1>
                </a>
                <a href="#" class="l6a1">
                    <h1 class="l6h6">
                        Help
                    </h1>
                </a>
            </div>
        </div>

        <div class="l5">
            <h1 class="l5h1">
                Look
            </h1>
            <h1 class="l5h2">
                Perfect
            </h1>
        </div>
        <div class="l511">
            <a href="d.html" class="l511a">Login/Register</a>
        </div>
        <div class="l7" data-300="opacity:1;left:5%;"  data-550=" opacity:0;left:-300px; ">

            <div class="l71">
                <img src="e1.jpg" class="l71i1" alt="">
            </div>
            <div class="l72">
                <h class="l72h1">Welcome</h1>
            </div>
            <div class="l73">
                <h1 class="l73h1">Let our Services<br> make you <br><span>Look Perfect</span></h1>
            </div>
            <div class="l74">
                <h1 class="l74h1" >
                    waiting for you
                </h1>
            </div>
        </div>
        <div class="l8">
            <div class="l81">
                <div class="l811h1" >
                    <h1 class="l81h1">Make a Tattoo<br> Now</h1>
                </div>
                <div class="l83">
                    <a href="tt.html" class="l83a">Book Expert</a>
                </div>

            </div>
            <div class="l82">
              
                <img src="16.jpg" alt="" class="l82i1"  data-650="opacity:1;left:5%;" data-900="opacity:0;left:-20%">
           
                <img src="10.jpg" alt="" class="l82i2"  data-650="opacity:1;right:35%;" data-900="opacity:0;right:-20%">
                <img src="11.jpg" alt="" class="l82i3" data-950="opacity:1;right:9%;" data-1300="opacity:0;right:-20%">
                <img src="13.jpg" alt="" class="l82i4" data-950="opacity:1;left:30%;" data-1300="opacity:0;left:-20%">
                <img src="17.jpg" alt="" class="l82i6" data-950="opacity:1;left:7%;" data-1300="opacity:0;left:-20%">
                <img src="12.jpg" alt="" class="l82i7" data-950="opacity:1;right:34%;" data-1300="opacity:0;right:-20%">
            </div>

        </div>
        <div class="l9">
            <div class="l91">
                <img class="l91i1" src="18-removebg-preview.png" alt="">
            </div>
            <div class="l911" data-1300="opacity:1;left:25%;" data-1500="opacity:0;left:-20%">

                <img class="l911i1" src="q.png" alt="">
                <h1 class="l911h1" >
                    You never get second chance<br> to make a First Impression
                </h1>
            </div>
            <div class="l92">
                <h1 class="l92h1">Date makeup</h1>
                <h2 class="l92h2">Threading,Waxing,<br>hair....</h2>
            </div>

            <div class="l93">
                <h1 class="l93h1">Bridal, Party, Engagement makeup and more....</h1>
            </div>
            <div class="l94" data-1300="opacity:1;left:34%;" data-1500="opacity:0;left:-20%">
                <a href="pt.html" class="l94a" >Book a Beautician</a>
            </div>
        </div>
        <div class="l10">
            <div class="l101">

            </div>
            <div class="l102">
                <div class="l1022">
                    <h1 class="l102h11">Boys are judged by these <br>3 things</h1>
                    <h1 class="l102h1">Hair</h1>
                    <a href="ht.html" class="l102a1">Set your Hair</a>
                    <h1 class="l102h2">Face</h1>
                    <a href="ht.html" class="l102a2">Glow your Face</a>
                    <h1 class="l102h3">Beard</h1>
                    <a href="ht.html" class="l102a3">Trim your Beard</a>
                </div>
            </div>

        </div>
    </div>
    <div class="f">
        <div class="f1"></div>
        <div class="f2"></div>
    </div>
    
    <script type="text/javascript" src="vanilla-tilt1.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".l92"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
        VanillaTilt.init(document.querySelector(".l82i1"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
        VanillaTilt.init(document.querySelector(".l82i2"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
        VanillaTilt.init(document.querySelector(".l82i3"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
        VanillaTilt.init(document.querySelector(".l82i4"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
        VanillaTilt.init(document.querySelector(".l82i7"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
        VanillaTilt.init(document.querySelector(".l82i6"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
        VanillaTilt.init(document.querySelector(".l91i1"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });

        //It also supports NodeList
        document.getElementById('l9').onmouseover = function () {
            document.getElementById('l10').style.backgroundColor = 'red';
        }
        document.getElementById('l9').onmouseout = function () {
            document.getElementById('l10').style.backgroundColor = '';
        }

    </script>
    <script src = "skrollr.js"></script>
    <script type = "text/javascript">
    var s = skrollr.init();
    </script>
</body>

</html>