<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        * {
            margin: 0;
            padding: 0;
            
        }
        .f1{
            background-image: url('24.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
         
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        .f2{
            position: absolute;
            top:15%;
            left:35%;
            height: auto;
            width:auto;
            background-color: rgba(255, 255, 255, 0.712);
        }
        .f3{
            padding:20px;
        }
        legend{
            margin-left:15px;
            font-size: 3em;
            border-bottom: 6px solid mediumvioletred;
        }
        .uname{
            font-family: poppins;
            margin:20px;
        }
        .unh3{
            font-size: 1.6em;
            display: inline-block;
            padding-left:10px;
            letter-spacing:1px;
            font-weight: 900;
        }
        .uni{
            
            display: inline-block;
            border-radius: 30px;
            width:100%;
            letter-spacing:0.02em;
            outline:none;
            padding-left:10px;
            font-size:1.1em;
            height:2.2em;
            font-weight: 500;
            color:rgb(0, 0, 0);
            border:1px solid rgb(196, 190, 190);
        }
        .upass{
            font-family: poppins;
            margin:20px;
        }
        .uph3{
            display: inline-block;
            padding-left:10px;
            font-weight: 900;
            font-size: 1.6em;
            letter-spacing:1px;
        }
        .up{
            display: inline-block;
            border-radius: 30px;
            width:100%;
            letter-spacing:0.02em;
            outline:none;
            padding-left:10px;
            font-size:1.1em;
            height:2.2em;
            font-weight: 500;
            color:rgb(0, 0, 0);
            border:1px solid rgb(194, 191, 191);
        }
        .cb{
            margin:20px;
        }
        .cb1{
            display:inline-block;
            margin:10px;
        }
        .cbh3{
            font-family: poppins;
            display:inline-block
        }
        .signin{
          
           font-family: sans-serif;
            text-align: center;
           
        
        }
        .us{
            font-size: 1.5em;
            text-decoration: none;
            color:black;
            border: 3px solid rgb(15, 15, 15);
            padding:7px 10px 7px 10px;
            border-radius:30px;
            transition:0.5s;
        }
        .us:hover{
            background-color: black;
            color:white;
        }
        .sup{
            font-family: poppins;
            margin:20px;
        }
        .suph3{
            
            display: inline-block;
        }
        .supa{
            font-weight: 900;
            margin-left:5px;
            color: rgb(1, 105, 240);
            font-size: 1.5em;
            display: inline-block;
        }
        .supa:hover{
            color: rgb(0, 0, 0);
        }
        .l5h1 {
            position: absolute;
            top: 1.4%;
            left: 6%;
            color: white;
            font-family: rock salt;
            font-size: 2.2em;

        }


        .l5h2 {
            position: absolute;
            top: 2%;
            left: 15.5%;
            color: white;
            font-family: lobster;
            font-size: 3.3em;
            font-weight: 100;

        }
    </style>
</head>

<body>
    <div class="f1">
        
        <div class="l5">
            <h1 class="l5h1">
                Look
            </h1>
            <h1 class="l5h2">
                Perfect
            </h1>
            </div>
        <div class="f2">
            <div class="f3">
                <fieldset>
                    <legend>Login</legend>
                <div class="uname">
                    <h3 class="unh3">Username</h3>
                    <input type="email" name="username" class="uni"  placeholder=" Registered Email">
                </div>
                <div class="upass">
                    <h3 class="uph3">Password</h3> 
                    <input type="password" name="userpass" class="up" placeholder = "  password">
                </div>
                <div class = "cb">
                    <input type =  "checkbox" class = "cb1" ><h3 class = "cbh3">Remember me</h3>
                    </div>
                <div class="signin">       
                    <a href = "at.html" class = "us" >Login</a>
                </div>
                <div class = "sup">
                    <h3 class = "suph3">Don't have an account</h3>
                   <a href = "signupform1.html" class = "supa">Sign up</a>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</body>

</html>