<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .a2 {
            margiN: 1em;
        }

        .a3 {
            margin-left: 3%;
        }

        .a3h1 {
            position: fixed;
            font-family: dancing script;
            font-weight: 200;
            font-size: 3em;
        }

        .a3h3 {
            position: fixed;
            top: 11%;

            font-family: kaushan script;
            font-weight: 100;
            font-size: 1.2em;

            letter-spacing: 0.3px;
        }

        .a5 {
            width: 100%;
            height: 415vh;
        }

        .a5a {

            width: 30%;
            height: 80vh;



        }

        .a52 {

            width: 60%;
            height: auto;
            position: absolute;
            top: 15%;
            left: 35%;

        }

        .a51 {
            position: fixed;
            top: 21%;
            left: 5%;
        }

        .a511 {
            margin: 1em;
            transition: 0.4s ease-in-out;
            border-radius: 24px;
            padding: 0.5em;
        }

        .a511:hover {
            color: black;
            background-color: white;
            font-weight: 500;
        }

        .a511a {

            margin-left: 1.8em;
            cursor: pointer;
            font-family: raleway;
            font-size: 2em;

        }

        .a512 {
            margin: 1em;
            transition: 0.4s ease-in-out;
            border-radius: 24px;
            padding: 0.5em;
        }

        .a512:hover {
            color: black;
            background-color: white;
            font-weight: 500;
        }

        .a512a {
            margin-left: 1.8em;
            cursor: pointer;
            font-family: raleway;
            font-size: 2em;

        }

        .a513 {
            margin: 1em;
            transition: 0.4s ease-in-out;
            border-radius: 24px;
            padding: 0.5em;
        }

        .a513:hover {
            color: black;
            background-color: white;
            font-weight: 500;
        }

        .a513a {
            margin-left: 1.8em;
            cursor: pointer;
            font-family: raleway;
            font-size: 2em;

        }

        .a514 {
            margin: 1em;
            transition: 0.4s ease-in-out;
            border-radius: 24px;
            padding: 0.5em;
        }

        .a514:hover {
            color: black;
            background-color: white;
            font-weight: 500;
        }

        .a514a {
            margin-left: 1.8em;
            cursor: pointer;
            font-family: raleway;
            font-size: 2em;

        }

        .a515 {
            margin: 1em;
            transition: 0.4s ease-in-out;
            border-radius: 24px;
            padding: 0.5em;
        }

        .a515:hover {
            color: black;
            background-color: white;
            font-weight: 500;
        }

        .a515a {
            margin-left: 1.8em;
            cursor: pointer;
            font-family: raleway;
            font-size: 2em;

        }

        .a516 {
            margin: 1em;
            transition: 0.4s ease-in-out;
            border-radius: 24px;
            padding: 0.5em;
        }

        .a516:hover {
            color: black;
            background-color: white;
            font-weight: 500;
        }

        .a516a {
            margin-left: 1em;
            cursor: pointer;
            font-family: raleway;
            font-size: 2em;

        }

        fieldset {
            border: 2px solid white;
        }

        .a521l {
            font-family: monTSERraT;
            font-weight: 700;
            font-size: 2em;

        }

        .a541l {
            font-family: monTSERraT;
            font-weight: 700;
            font-size: 2em;

        }

        .a51l {
            font-family: monTSERraT;
            font-weight: 700;
            font-size: 2em;
        }

        .a531i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;
        }

        .a531 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a531a {
            display: inline-block;
        }

        .a531h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a532i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;
        }

        .a532 {
            display: inline-block;
            width: 2.1em;
            margin: 1em;
            background: white;
        }

        .a5322 {
            display: block;
        }

        .a532a {
            display: inline-block;
        }

        .a532h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a533i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;
        }

        .a533 {
            display: inline-block;
            width: 2.1em;
            margin: 1em;
            background: white;
        }

        .a5333 {
            display: block;
        }

        .a533a {
            display: inline-block;
        }

        .a533h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a534i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a534 {
            display: inline-block;
            width: 2.1em;
            margin: 1em;
            background: white;
        }

        .a5344 {
            display: block;
        }

        .a534a {
            display: inline-block;
        }

        .a534h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a5312 {
            display: inline-block;


        }

        .a5312i {
            height: 300px;
            width: 355px;
            margin-top: 2em;
            border-radius: 50%;
        }

        .a53111 {
            display: inline-block;
            margin-top: -3em;
        }

        .a54l {
            font-family: monTSERraT;
            font-weight: 700;
            font-size: 2em;
        }

        .a54 {
            position: absolute;
            left: 35%;
            margin-top: 2.5em;
            width: 60%;
        }

        .a54a {
            display: inline-block;
            height: 45vh;
        }

        .a541 {
            display: block;
        }

        .a5411 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a541i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5412 {
            display: inline-block;
        }

        .a5412h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a542 {
            display: block;
        }

        .a5421 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a542i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5422 {
            display: inline-block;
        }

        .a5422h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a543 {
            display: block;
        }

        .a5431 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a543i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5432 {
            display: inline-block;
        }

        .a5432h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a544 {
            display: block;
        }

        .a5441 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a544i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5442 {
            display: inline-block;
        }

        .a5442h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a54b {
            display: inline-block;
        }

        .a54bi {
            height: 300px;
            width: 355px;
            margin-top: 2em;
            border-radius: 50%;
        }

        .a55 {
            position: absolute;
            left: 35%;
            top: 160%;
            margin-top: 2.5em;
            width: 60%;
        }

        .a55l {
            font-family: monTSERraT;
            font-weight: 700;
            font-size: 2em;
        }

        .a55a {
            display: inline-block;
            height: 55vh;
        }

        .a551 {
            display: block;
        }

        .a5511 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a551i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5512 {
            display: inline-block;
        }

        .a5512h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a552 {
            display: block;
        }

        .a5521 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a552i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5522 {
            display: inline-block;
        }

        .a5522h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a553 {
            display: block;
        }

        .a5531 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a553i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5532 {
            display: inline-block;
        }

        .a5532h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a554 {
            display: block;
        }

        .a5541 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a554i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5542 {
            display: inline-block;
        }

        .a5542h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a555 {
            display: block;
        }

        .a5551 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a555i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5552 {
            display: inline-block;
        }

        .a5552h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a55b {
            display: inline-block;
        }

        .a55bi {
            height: 280px;
            width: 300px;
            margin-top: 2em;
            border-radius: 50%;
        }

        .a56 {
            position: absolute;
            left: 35%;
            top: 235%;
            margin-top: 2.5em;
            width: 60%;
        }

        .a56l {
            font-family: monTSERraT;
            font-weight: 700;
            font-size: 2em;
        }

        .a56a {
            display: inline-block;
            height: 50vh;
        }

        .a561 {
            display: block;
        }

        .a5611 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a561i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5612 {
            display: inline-block;
        }

        .a5612h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a562 {
            display: block;
        }

        .a5621 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a562i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5622 {
            display: inline-block;
        }

        .a5622h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a563 {
            display: block;
        }

        .a5631 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a563i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5632 {
            display: inline-block;
        }

        .a5632h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a564 {
            display: block;
        }

        .a5641 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a564i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5642 {
            display: inline-block;
        }

        .a5642h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a56b {
            display: inline-block;

        }

        .a56bi {
            height: 300px;
            width: 300px;
            margin-top: 2em;
            margin-left: 1em;

            border-radius: 50%;
        }

        .a57 {
            position: absolute;
            left: 35%;
            top: 320%;
            margin-top: 2.5em;
            width: 60%;
        }

        .a57l {
            font-family: monTSERraT;
            font-weight: 700;
            font-size: 2em;
        }

        .a57a {
            display: inline-block;
            height: 50vh;
        }

        .a571 {
            display: block;
        }

        .a5711 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a571i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5712 {
            display: inline-block;
        }

        .a5712h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a572 {
            display: block;
        }

        .a5721 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a572i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5722 {
            display: inline-block;
        }

        .a5722h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a573 {
            display: block;
        }

        .a5731 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a573i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5732 {
            display: inline-block;
        }

        .a5732h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a574 {
            display: block;
        }

        .a5741 {
            display: inline-block;
            margin: 1em;
            background: white;
        }

        .a574i {
            height: 2em;
            width: 2em;
            margin-top: 0.3em;
            margin-right: 0.2em;
            margin-left: 0.3em;

        }

        .a5742 {
            display: inline-block;
        }

        .a5742h1 {
            font-family: merriweather;
            font-weight: 300;
        }

        .a57b {
            display: inline-block;

        }

        .a57bi {
            height: 300px;
            width: 350px;
            margin-top: 2em;
            margin-left: 1em;

            border-radius: 50%;
        }

        .s {
            position: absolute;
            top: 400%;
            left: 35%;
            height: 20vh;
            width: 60%;


        }

        .s1 {
            position: absolute;

            top: 30%;
            right: 20%;
            height: auto;
            width: 60%;
        }

        .s2 {
            text-align: center;
        }

        .s2a {
            text-decoration: none;
            font-family: merriweather;
            background-color: white;
            color: rgb(0, 0, 0);
            font-size: 2.5em;
            padding: 0.4em;
            border: 2px solid grey;
            border-radius: 5%;
        }

        .s3 {
            position: absolute;
            right: 10%;
            top: 20%;
        }

        .s3h1 {
            font-size: 4em;
            background: linear-gradient(to right, #fff 10%, #000 80%);
            background-repeat: no-repeat;
            background-size: 80%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
            }

            70% {
                background-position: 200px;
            }
        }
    </style>
</head>

<body>

    <script>
        var mybutton = document.getElementsByClassName("a511a");
        function topFunction1() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        var mybutton = document.getElementsByClassName("a512a");
        function topFunction2() {
            document.body.scrollTop = 500;
            document.documentElement.scrollTop = 500;
        }
        var mybutton = document.getElementsByClassName("a513a");
        function topFunction3() {
            document.body.scrollTop = 900;
            document.documentElement.scrollTop = 900;
        }
        var mybutton = document.getElementsByClassName("a514a");
        function topFunction4() {
            document.body.scrollTop = 1400;
            document.documentElement.scrollTop = 1400;
        }
        var mybutton = document.getElementsByClassName("a515a");
        function topFunction5() {
            document.body.scrollTop = 1800;
            document.documentElement.scrollTop = 1800;
        }
        var mybutton = document.getElementsByClassName("a516a");
        function topFunction6() {
            document.body.scrollTop = 2200;
            document.documentElement.scrollTop = 2200;
        }
    </script>
    <div class="a">
        <div class="a2">
            <div class="a3">
                <h1 class="a3h1">Feel Looks</h1>
                <h3 class="a3h3">First impression always matters</h3>
            </div>
            <div class="a4">
                <div class="a5">
                    <div class="a5a">

                        <div class="a51">
                            <form>
                                <fieldset>
                                    <legend class="a51l">Our Beauty Services</legend>
                                    <div class="a511">
                                        <a onclick="topFunction1()" class="a511a">Threading</a>
                                    </div>

                                    <div class="a512">
                                        <a onclick="topFunction2()" class="a512a">Waxing</a>
                                    </div>
                                    <div class="a513">
                                        <a onclick="topFunction3()" class="a513a">Pedicure</a>
                                    </div>
                                    <div class="a514">
                                        <a onclick="topFunction4()" class="a514a">Makeup</a>
                                    </div>
                                    <div class="a515">
                                        <a onclick="topFunction5()" class="a515a">Facial</a>
                                    </div>
                                    <div class="a516">
                                        <a onclick="topFunction6()" class="a516a">Skin treatment</a>
                                    </div>
                                </fieldset>
                        </div>
                    </div>
                    <div class="a52">
                        <div class="a521">
                            <form>
                                <fieldset class="f2">
                                    <legend class="a521l">Threading</legend>
                                    <div class="a53111">
                                        <div class="a5311">
                                            <div class="a531">
                                                <input class="a531i" type="checkbox" name="Full Face">
                                            </div>
                                            <div class="a531a">
                                                <h1 class="a531h1">Full Face</h1>
                                            </div>
                                        </div>
                                        <div class="5322">
                                            <div class="a532">
                                                <input class="a532i" type="checkbox" name="Eyebrows">
                                            </div>
                                            <div class="a532a">
                                                <h1 class="a532h1">Eyebrows</h1>
                                            </div>
                                        </div>
                                        <div class="5333">
                                            <div class="a533">
                                                <input class="a533i" type="checkbox" name="Forehead">
                                            </div>
                                            <div class="a533a">
                                                <h1 class="a533h1">Forehead</h1>
                                            </div>
                                        </div>
                                        <div class="5344">
                                            <div class="a534">
                                                <input class="a534i" type="checkbox" name="Upperlip and Chin">
                                            </div>
                                            <div class="a534a">
                                                <h1 class="a534h1">Upperlip and Chin</h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a5312">
                                        <img class="a5312i" src="accutane-threading.jpg" alt="">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                  <div class="a54">
                        <form>
                            <fieldset>
                                <legend class="a54l">Waxing</legend>
                                <div class="a54a">
                                    <div class="a541">
                                        <div class="a5411">
                                            <input class="a541i" type="checkbox" name="Full Arms">
                                        </div>
                                        <div class="a5412">
                                            <h1 class="a5412h1">Full Arms</h1>
                                        </div>
                                    </div>
                                    <div class="a542">
                                        <div class="a5421">
                                            <input class="a542i" type="checkbox" name="Full Legs">
                                        </div>
                                        <div class="a5422">
                                            <h1 class="a5422h1">Full Legs</h1>
                                        </div>
                                    </div>
                                    <div class="a543">
                                        <div class="a5431">
                                            <input class="a543i" type="checkbox" name="Full Face">
                                        </div>
                                        <div class="a5432">
                                            <h1 class="a5432h1">Full Face</h1>
                                        </div>
                                    </div>
                                    <div class="a544">
                                        <div class="a5441">
                                            <input class="a544i" type="checkbox" name="Back and Stomach">
                                        </div>
                                        <div class="a5442">
                                            <h1 class="a5442h1">Back and Stomach</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="a54b">
                                    <img class="a54bi" src="wa.jpg" alt="">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="a55">
                        <form>
                            <fieldset>
                                <legend class="a55l">Pedicure</legend>
                                <div class="a55a">
                                    <div class="a551">
                                        <div class="a5511">
                                            <input class="a551i" type="checkbox" name="Pedicure">
                                        </div>
                                        <div class="a5512">
                                            <h1 class="a5512h1">Pedicure</h1>
                                        </div>
                                    </div>
                                    <div class="a552">
                                        <div class="a5521">
                                            <input class="a552i" type="checkbox" name="Manicure">
                                        </div>
                                        <div class="a5522">
                                            <h1 class="a5522h1">Manicure</h1>
                                        </div>
                                    </div>
                                    <div class="a553">
                                        <div class="a5531">
                                            <input class="a553i" type="checkbox" name="French Pedicur">
                                        </div>
                                        <div class="a5532">
                                            <h1 class="a5532h1">French Pedicure </h1>
                                        </div>
                                    </div>
                                    <div class="a554">
                                        <div class="a5541">
                                            <input class="a554i" type="checkbox" name="French Manicure">
                                        </div>
                                        <div class="a5542">
                                            <h1 class="a5542h1">French Manicure</h1>
                                        </div>
                                    </div>
                                    <div class="a555">
                                        <div class="a5551">
                                            <input class="a554i" type="checkbox" name="Nail Shape and Polish">
                                        </div>
                                        <div class="a5552">
                                            <h1 class="a5552h1">Nail Shape and Polish</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="a55b">
                                    <img class="a55bi" src="66.jpg" alt="">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="a56">
                        <form>
                            <fieldset>
                                <legend class="a56l">Makeup</legend>
                                <div class="a56a">
                                    <div class="a561">
                                        <div class="a5611">
                                            <input class="a561i" type="checkbox" name="Party Makeup">
                                        </div>
                                        <div class="a5612">
                                            <h1 class="a5612h1">Party Makeup</h1>
                                        </div>
                                    </div>
                                    <div class="a562">
                                        <div class="a5621">
                                            <input class="a562i" type="checkbox" name="Engagement Makeup">
                                        </div>
                                        <div class="a5622">
                                            <h1 class="a5622h1">Engagement Makeup</h1>
                                        </div>
                                    </div>
                                    <div class="a563">
                                        <div class="a5631">
                                            <input class="a563i" type="checkbox" name="Reception Makeup">
                                        </div>
                                        <div class="a5632">
                                            <h1 class="a5632h1">Reception Makeup </h1>
                                        </div>
                                    </div>
                                    <div class="a564">
                                        <div class="a5641">
                                            <input class="a564i" type="checkbox" name="Bridal Makeup">
                                        </div>
                                        <div class="a5642">
                                            <h1 class="a5642h1">Bridal Makeup</h1>
                                        </div>
                                    </div>

                                </div>
                                <div class="a56b">
                                    <img class="a56bi" src="a.jpg" alt="">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="a57">
                        <form>
                            <fieldset>
                                <legend class="a57l">Facial</legend>
                                <div class="a57a">
                                    <div class="a571">
                                        <div class="a5711">
                                            <input class="a571i" type="checkbox" name="Deluxe Facial">
                                        </div>
                                        <div class="a5712">
                                            <h1 class="a5712h1">Deluxe Facial</h1>
                                        </div>
                                    </div>
                                    <div class="a572">
                                        <div class="a5721">
                                            <input class="a572i" type="checkbox" name="Microdermabrasion">
                                        </div>
                                        <div class="a5722">
                                            <h1 class="a5722h1">Microdermabrasion</h1>
                                        </div>
                                    </div>
                                    <div class="a573">
                                        <div class="a5731">
                                            <input class="a573i" type="checkbox" name="Anti-Aging Facial">
                                        </div>
                                        <div class="a5732">
                                            <h1 class="a5732h1">Anti-Aging Facial </h1>
                                        </div>
                                    </div>
                                    <div class="a574">
                                        <div class="a5741">
                                            <input class="a574i" type="checkbox" name="Combination of 2">
                                        </div>
                                        <div class="a5742">
                                            <h1 class="a5742h1">Combination of 2</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="a57b">
                                    <img class="a57bi" src="u.jfif" alt="">
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="s">
                        <div class="s1">
                            <div class="s2">
                                <a href="experts.html" class="s2a">Select Expert</a>
                            </div>
                        </div>
                        <div class="s3">
                            <h1 class="s3h1">> > ></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>